VITE_API_URL = "https://trans.dhr2333.cn/api"  # 生产环境
# VITE_API_URL = "http://localhost:8002/api"  # 本地开发环境
# VITE_API_URL = "http://trans.localhost/api"  # 本地容器开发环境
# VITE_API_URL = "http://localhost:38001/api/"  # 开源容器部署环境